###> docker config
SERVICE_NAME=challenge
NGINX_PORT=80
MYSQL_ROOT_PASSWORD=root
MYSQL_DB_NAME=coordinates_resolver
MYSQL_PORT=3306
###< docker config

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=0b80b7ac0d2152c51064dbfa162e7afd
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://root:root@challenge_mysql:3306/challenge_database?serverVersion=13&charset=utf8"
###< doctrine/doctrine-bundle ###