###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://root:root@test_challenge_mysql:3306/challenge_database?serverVersion=13&charset=utf8"
###< doctrine/doctrine-bundle ###

###> geocoding api url ###
GOOGLE_GEOCODING_HOST=http://wiremock:8080
HEREMAPS_GEOCODING_HOST=http://wiremock:8080
###< geocoding api url ###
KERNEL_CLASS=App\Kernel